<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class Create{{modelName}}Table extends Migration
{
    public function up()
    {
        Schema::create('{{modelNamePluralLowerCase}}', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('{{modelNameSingularLowerCase}}_name');
            $table->timestamps();
            $table->softDeletes();
        });
    }

    public function down()
    {
        Schema::dropIfExists('{{modelNamePluralLowerCase}}');
    }
}
